.container {
  display: grid;
  grid-template-columns: 280px 1fr 150px;
  gap: 20px;
  margin-top: 20px;
}

.content-table {
  width: 280px;
}

.archived-nodes-block {
  padding-top: 20px;
  padding-bottom: 10px;
}

.cancelled-node {
  color: #ccc;
}

.burger {
  position: absolute;
  margin-left: -16px;
  padding-left: 0;
  width: 20px;
}

.app-summary-mobile {
  display: none;
}

.app-summary-desktop {
  display: block;
}

:host {
  display: block;
  overflow-x: hidden;
  max-width: calc(100vw - 16px);
}

@media (max-width: 1400px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .content-table {
    width: 100%;
  }

  .app-summary-mobile {
    display: block;
  }

  .app-summary-desktop {
    display: none;
  }
}
